{
    "name": "@wharfkit/antelope",
    "description": "Library for working with Antelope powered blockchains.",
    "version": "2.0.0",
    "homepage": "https://github.com/wharfkit/antelope",
    "license": "BSD-3-Clause-No-Military-License",
    "engines": {
        "node": ">=20.19.0"
    },
    "main": "lib/antelope.js",
    "module": "lib/antelope.m.js",
    "types": "lib/antelope.d.ts",
    "browser": {
        "buffer": false,
        "crypto": false
    },
    "sideEffects": false,
    "files": [
        "lib/*",
        "src/*"
    ],
    "scripts": {
        "prepare": "make"
    },
    "dependencies": {
        "@noble/curves": "^2.2.0",
        "@noble/hashes": "^2.2.0",
        "bn.js": "^5.2.5",
        "pako": "^3.0.1",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^6.0.0",
        "@rollup/plugin-commonjs": "^29.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-replace": "^6.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.3.0",
        "@rollup/plugin-virtual": "^3.0.2",
        "@types/bn.js": "^5.2.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.20.1",
        "@eslint/js": "^10.0.0",
        "chai": "^6.2.2",
        "eslint": "^10.8.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-es-x": "^10.0.0",
        "eslint-plugin-prettier": "^5.5.6",
        "gh-pages": "^6.3.0",
        "mocha": "^11.8.0",
        "nyc": "^18.0.0",
        "prettier": "^3.9.6",
        "rollup": "^4.62.4",
        "rollup-plugin-dts": "^6.5.1",
        "tsx": "^4.19.0",
        "typedoc": "^0.28.20",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.66.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
